<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/global.css" />
        <link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
        <title>Denis Akopyan</title>
    </head>
    <body>
        <noscript>
            Your browser either does not support JavaScript, or has it disabled!
            For the best browsing experience of this website, please ensure Javascript is available.
        </noscript>
        <div id="css-warning">
            Your browser has CSS disabled.
            This breaks the style of the website and content filtering for its printed version.
        </div>
        <footer>

        </footer>
    </body>
</html>